NEXT_PUBLIC_BASE_URL_LOCALHOST=https://inspectra.istad.co/api/

NEXT_PUBLIC_API_URL=https://api-inspectra.istad.co/api/v1/

NEXT_PUBLIC_IMAGE_API_URL=https://api-inspectra.istad.co/images/

NEXT_PUBLIC_WS_URL=ws://136.228.158.126:4011/websocket


COOKIE_REFRESH_TOKEN_NAME=InspectraRefreshToken


NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=https://inspectra.istad.co/

NEXT_PUBLIC_GITHUB_ID=1987af565e1d0a5e6172
NEXT_PUBLIC_GITHUB_SECRET=f0e37e04bf0fa17aa2c0649c292c8728c3efb977

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=493659529918-glu90jj0tokhhsueeqk3gen9fkvdl18g.apps.googleusercontent.com #1011539386950-7hncd0d5ouqpjsr30qpr3uv5oi1gfpje.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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  #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